{
    "name": "gom3s/stove",
    "description": "Fuel heating stove manager",
    "license": "GNU v.3",
    "authors": [
        {
            "name": "Grzegorz Motyl",
            "email": "gmotyl@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "prooph/event-store": "^7.2",
        "prooph/event-sourcing": "^5.2",
        "prooph/pdo-event-store": "^1.5",
        "prooph/service-bus": "^6.1",
        "prooph/event-store-bus-bridge": "^3.0",
        "ramsey/uuid": "^3.7",
        "esky/enum": "^1.1",
        "moontoast/math": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "symfony/var-dumper": "^4.0"
    }
}
